{
  "mcpServers": {
    "axiomcode": {
      "command": "bash",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/mcp/launch.sh"
      ],
      "env": {
        "AXIOMCODE_PLUGIN_ROOT": "${CLAUDE_PLUGIN_ROOT}"
      }
    }
  }
}
